DATABASE_URL=postgresql://neondb_owner:npg_sJFQdpV5qyf8@ep-floral-math-adg3ou9c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTHOG_KEY=phc_USC8oiDWQzA8cu0Nbl2mrcEVw9ShGjRnJZYunEpFNVD
POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_USC8oiDWQzA8cu0Nbl2mrcEVw9ShGjRnJZYunEpFNVD
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
AUTH0_SECRET=446cd124f16a4fa8830f6d414660a3ef9492921fb2574c2ab3e67958e6372f96
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-euflvvcvglspfsc0.us.auth0.com
AUTH0_CLIENT_ID=KaBTfj3jyEHsfFreYD0ab68xd4I2z6LH
AUTH0_CLIENT_SECRET=dN0FZZ87Zs99M7EcmDAgJz0zdNJclav2H863PkA6LOpHuH2l_KTV3vhVzbeMmRI0
NEXT_PUBLIC_METABASE_SITE_URL=
NEXT_PUBLIC_METABASE_EMBED_SECRET=
NEXT_PUBLIC_METABASE_DASHBOARD_ID=



DB_HOST=localhost
DB_PORT=5432
DB_NAME=resume_db
DB_USER=developer
DB_PASSWORD=localpass
DB_SSL=false
NEXT_PUBLIC_API_URL=http://localhost:5000
